.__c--amegmen {
  background-color: @amegmen_nav_bg;
  .__amegmen--nav-l0 {
    padding: 0 8px;
    text-decoration: none;
    &:hover, &.active {
      background-color: @amegmen_nav_l1;
    }
  }
  .__amegmen--subnav-l0 {
    background-color: @amegmen_nav_l1;
    .__c--amegmen-landing {
      margin: 32px 0 32px 0;
      padding: 0 8px;
    }
  }
  .__c--amegmen-col {
    .__c--amegmen-col-spacer {
      padding: 0 8px;
      .__c--amegmen-col-spacer {
        padding-left: 0;
      }
      & > ul {
        & > li {
          margin-bottom: 1px;
        }
      }
    }
  }
  .__amegmen--nav-l1, .__amegmen--nav-l2 {
    text-decoration: none;
    padding: 8px;
    &:hover, &.active {
      background-color: @amegmen_nav_l2;
    }
  }
  .__amegmen--subnav-l1 {
    background-color: @amegmen_nav_l2;
    .__c--amegmen-landing {
      margin: 0 0 16px 0;
      padding: 0;
    }
  }
  .__c--amegmen-landing {
    padding: 0;
    a {
      display: inline-block;
      padding: 8px;
      text-decoration: none;
    }
  }
}

.__c--amegmen {
  border: 1px solid @amegmen_nav_bg;
  display: block;  
  position: relative;
  & > ul {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: left;
    & > li {
      display: block;
      letter-spacing: normal;
      margin: 0;
      padding: 0;
    }
  }
}