.__c--amegmen {
  height: 48px;
  & > ul {
    letter-spacing: -4px;
    & > li {
      display: inline-block;
    }
  }
  .__amegmen--nav-l0 {
    border: 1px solid transparent;
    display: block;
    line-height: 48px;
  }
  .__amegmen--subnav-l0 {
    border: 1px solid transparent;
    left: 0;
    position: absolute;
    top: 0;
    visibility: hidden;
    width: 100%;
    z-index: 2;
    &.active {
      visibility: visible;
      top: 48px;
    }
  }
  .__c--amegmen-landing {
    border: 1px solid transparent;
  }
  .__c--amegmen-subnav {
    border: 1px solid transparent;
    letter-spacing: -4px;
    &.__c--a-shift-1 {
      padding-right: 20%;
    }
    &.__c--a-shift-2 {
      padding-right: 40%;
    }
    &.__c--a-shift-3 {
      padding-right: 60%;
    }
    &.__c--a-shift-4 {
      padding-right: 80%;
    }
  }
  .__c--amegmen-col {
    display: inline-block;
    letter-spacing: normal;
    min-height: @amegmen_menuheight;
    position: relative;
    vertical-align: top;
    &.__c--a-col-1 {
      width: 100%;
    }
    &.__c--a-col-2 {
      width: 50%;
    }
    &.__c--a-col-3 {
      width: 33.33%;
    }
    &.__c--a-col-4 {
      width: 25%;
    }
    .__c--amegmen-col-spacer {
      & > ul {
        display: block;
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: left;
        & > li {
          display: block;
          padding: 0;
        }
      }
    }
  }
  .__amegmen--nav-l1, .__amegmen--nav-l2 {
    border: 1px solid transparent;
    display: block;
  }
  .__amegmen--subnav-l1 {
    border: 1px solid transparent;
    height: 100%;
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    z-index: 3;
    &.active {
      visibility: visible;
    }
    &.__c--a-width-1 {
      width: 100%;
    }
    &.__c--a-width-2 {
      width: 200%;
    }
    &.__c--a-width-3 {
      width: 300%;
    }
    &.__c--a-width-4 {
      width: 400%;
    }
  }
}